@font-face {
  font-family: 'Inter';
  src: url(/Inter-VariableFont_slnt,wght.ttf)
       format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  /* overflow: hidden; */
}

body,
main {
  background: hsl(36, 100%, 99%);
  width: 100%;
  height: 100vh;
}

.container {
  max-width: 1440px;
  width: 95%;
  height: 95%;
  margin: 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  height: 50px;
  grid-column: 1 / 4;
}

.grid:nth-of-type(2) {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.grid:nth-of-type(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  width: 100%;
  height: 95%;
  padding: 10% 8%;
}

.grid:nth-of-type(4) {
  display: flex;
  grid-column: 1 /4;
  grid-row: 4 / 5;
  gap: 20px;
  padding-bottom: 50px;
  /* height: 150px; */
}

.nav {
  width: 40%;
  margin-top: 1%;
  margin-right: 1%;
}

.mobile {
  display: none;
}

.nav ul {
  display: flex;
  justify-content: space-between;
}

.nav ul li {
  list-style-type: none;
  color: hsl(236, 13%, 42%);
  cursor: pointer;
}

.nav ul li:hover {
  color: hsl(5, 85%, 63%);
}

.first-body-img {
  width: 100%;
  height: 55%;
}

.image-mobile {
  display: none;
}

.first-body-img img {
  width: 100%;
  height: 100%;
}

.first-body-texts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
  color: hsl(240, 100%, 5%);
}

.first-body-texts h1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  font-size: 3rem;
}

.first-body-texts p {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  font-size: 1.3rem;
  opacity: 80%;
}

.first-body-texts button {
  grid-row: 2 / 3;
  grid-column: 3 / 6;
  height: 45px;
  width: 200px;
  color: hsl(36, 100%, 99%);
  background: hsl(5, 85%, 63%);
  outline: none;
  border: none;
  word-spacing: 5px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.first-body-texts button:hover {
  background: hsl(240, 100%, 5%);
}

.news h1 {
  font-size: 2rem;
  color: hsl(35, 77%, 62%);
  margin-bottom: 10%;
}

.each {
  width: 100%;
  height: 30%;
  margin-bottom: 25px;
  color: hsl(36, 100%, 99%);
  /* border-bottom: 1px solid hsla(36, 100%, 99%, 0.6); */
}

.each h6 {
  font-size: 1.2rem;
  margin-bottom: 3%;
  cursor: pointer;
}

.each h6:hover {
  color: hsl(35, 77%, 62%);
}

.each p {
  font-size: 0.9rem;
  opacity: 0.85;
  line-height: 25px;
}

.span {
  width: 100%;
  height: 1px;
  margin-top: -15%;
  margin-bottom: 10%;
  background-color: hsla(36, 100%, 99%, 0.6);
}

.ending {
  display: flex;
  /* justify-content: space-between; */
}

.ending .img {
  min-width: 115px;
  height: 120px;
  margin-right: 20px;
}

.ending .img img {
  width: 100%;
  height: 100%;
}

.ending-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: hsl(240, 100%, 5%);
}

.ending-texts h2 {
  font-size: 1.8rem;
  color: hsl(233, 8%, 79%);
}

.ending-texts h6 {
  font-size: 1rem;
  font-weight: 800;
  cursor: pointer;
}

.ending-texts h6:hover {
  color: hsl(35, 77%, 62%);
}

.ending-texts p {
  opacity: 0.8;
}

@media only screen and (max-width:1200px) {
  .first-body-texts h1 {
    font-size: 2.7rem;
  }

  .first-body-texts p {
    font-size: 1rem;
  }

  .first-body-texts button {
    font-size: 0.7rem;
    letter-spacing: 3px;
  }

  .news h1 {
    font-size: 1.7rem;
  }

  .each h6 {
    font-size: 1rem;
  }
  
  .each p {
    font-size: 0.8rem;
  }

  .ending-texts h2 {
    font-size: 1.6rem;
  }
  
  .ending-texts h6 {
    font-size: 0.75rem;
  }

  .ending p {
    font-size: 0.85rem;
  }
  
  .ending .img {
    min-width: 105px;
    height: 110px;
    margin-right: 10px;
  }
}

@media only screen and (max-width:500px) {
  .container {
      grid-template-columns: 1fr;
      width: 90%;
      height: auto;
      margin: 5%;
      gap: 3%;
  }

  .grid:nth-of-type(1) {
      display: flex;
      justify-content: space-between;
      height: 50px;
      grid-column: 1;
  }
  
  .grid:nth-of-type(2) {
      grid-column: 1;
      grid-row: 2 / 5;
      margin-bottom: 10%;
  }
  
  .grid:nth-of-type(3) {
      grid-column: 1;
      grid-row: 6;
      width: 100%;
      height: 115%;
      padding: 10% 8%;
      /* margin-bottom: 50%; */
  }
  
  .grid:nth-of-type(4) {
      display: flex;
      grid-column: 1;
      grid-row: 7;
      flex-direction: column;
      margin-top: 20%;
  }

  .first-body-texts {
      grid-template-columns: 1fr;
  }

  .first-body-texts h1 {
      grid-column: 1;
      grid-row: 1;
  }
  
  .first-body-texts p {
      grid-column: 1;
      grid-row: 2;
  }
  
  .first-body-texts button {
      grid-column: 1;
      grid-row: 3;
  }
  
  .nav, .image-desktop {
      display: none;
  }

  .image-mobile, .mobile {
      display: block;
  }

  .nav-2 {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 67%;
      background: #fff;
      box-shadow: 0 0 1000px #000;
      z-index: 10;
  }

  .nav-2 ul {
      margin-top: 70%;
      margin-left: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .nav-2 ul li {
      list-style-type: none;
      font-size: 1.7rem;
      margin-bottom: 15%;
      cursor: pointer;
  }

  .close {
      position: fixed;
      top: 3%;
      right: 5%;
  }

  .mobile {
    margin-top: 3%;
      /* position: absolute;
      top: 3%;
      right: 5%; */
  }

  .active {
      display: block;
  }

  .ending .img {
    width: 110px;
  }
}